<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CreditsCell" id="gTV-IL-0wX" customClass="CreditsCell" customModule="Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="175" height="232"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="175" height="232"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yaa-je-hbU">
                        <rect key="frame" x="0.0" y="0.0" width="175" height="190"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="175" id="I9A-yI-vha"/>
                            <constraint firstAttribute="height" constant="190" id="ilL-rF-asz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRN-gb-IeS">
                        <rect key="frame" x="5" y="190" width="165" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="8Ro-cP-sbI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJQ-cl-9rj">
                        <rect key="frame" x="5" y="211" width="165" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="G4N-VY-xV8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zJQ-cl-9rj" secondAttribute="bottom" id="Eqw-mj-797"/>
                <constraint firstItem="yaa-je-hbU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="FYh-yj-7KV"/>
                <constraint firstItem="tRN-gb-IeS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="Fb4-5R-RHV"/>
                <constraint firstItem="zJQ-cl-9rj" firstAttribute="top" secondItem="tRN-gb-IeS" secondAttribute="bottom" id="GRW-Ik-sil"/>
                <constraint firstItem="tRN-gb-IeS" firstAttribute="top" secondItem="yaa-je-hbU" secondAttribute="bottom" id="MHa-mK-adt"/>
                <constraint firstAttribute="trailing" secondItem="zJQ-cl-9rj" secondAttribute="trailing" constant="5" id="Rna-ya-XRW"/>
                <constraint firstItem="yaa-je-hbU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aag-vS-7EC"/>
                <constraint firstItem="zJQ-cl-9rj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="kpF-RO-WYo"/>
                <constraint firstAttribute="trailing" secondItem="tRN-gb-IeS" secondAttribute="trailing" constant="5" id="lpX-Kb-E8H"/>
                <constraint firstAttribute="trailing" secondItem="yaa-je-hbU" secondAttribute="trailing" id="qm1-1Q-AXB"/>
            </constraints>
            <size key="customSize" width="175" height="232"/>
            <connections>
                <outlet property="imgCast" destination="yaa-je-hbU" id="6rc-fK-3eJ"/>
                <outlet property="lblCastName" destination="tRN-gb-IeS" id="di4-2p-fQt"/>
                <outlet property="lblOriginalName" destination="zJQ-cl-9rj" id="7vZ-mb-hFc"/>
            </connections>
            <point key="canvasLocation" x="228.2608695652174" y="130.58035714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
